<!DOCTYPE html>
<head lang="en">
<!-- Title and Meta
================================================== -->
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge, chrome=1">
<title>DESIGN + HTML + CSS + JS :: Helen Shiu</title>
<!-- Mobile Specific Meta
================================================== -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- CSS
================================================== -->
<link rel="stylesheet" href="css/style.min.css">

</head>

<body>
  <!-- Main
  ================================================== -->
  <main role="main" class="container">
    <!-- Grid
    ================================================== -->
    <div class="grid">
      <!-- Slider
      ================================================== -->
      <div role="header" class="cell-1">
        <!-- Slider animation -->
        <ul class="recent-works">
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <div class="sldier-text">
          <h1 class="header-title">Recent Works</h1>
        </div>
      </div><!-- cell-1 -->

      <div class="cell cell-2 w3-container">
        <a href="#openModal-1" class="overlay">
            <h1>Graphic Design</h1>
        </a>
      </div><!-- cell-2 -->

      <div class="cell cell-3 w3-container">
        <a href="#openModal-2" class="overlay">
          <h1>Web Design</h1>
        </a>
      </div><!-- cell-3 -->

      <div class="cell cell-4 w3-container">
          <h1>Bootstrap</h1>
          <p class="roboto">Responsive design</p>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
      </div><!-- cell-4 -->

      <div class="cell cell-5 w3-container">
          <h1>CMS Management</h1>
          <p class="roboto">Google Analytics</p>
          <p class="roboto">Image Optimization</p>
          <p class="roboto">PageSpeed Insights</p>
          <div class="overlay">
            <div class="text">Monitoring web performance</div>
          </div>
      </div><!-- cell-5 -->

      <div class="cell cell-6 w3-container">
          <h1>WordPress</h1>
          <p class="roboto">HTML</p>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
      </div><!-- cell-6 -->

      <div class="cell cell-7 w3-container">
          <h1>UX</h1>
          <p>Sketch</p>
          <p>InVision</p>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
      </div><!-- cell-7 -->

      <div class="cell cell-8 w3-container">
          <h1>Email Campaign</h1>
          <p class="roboto">Campaign Monitor</p>
          <p class="roboto">MailChimp</p>
          <p class="roboto">HTML</p>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
      </div><!-- cell-8 -->

      <div class="cell cell-9 w3-container">
          <h1>Animation</h1>
          <p class="roboto">Flash</p>
          <p class="roboto">Animated gif</p>
          <p class="roboto">HTML/CSS Animated Banners</p>
          <div class="overlay">
            <div class="text">Hello World</div>
          </div>
      </div><!-- cell-9 -->

      <!-- Modal
      ================================================== -->
      <section role="modal" class="works">
        <article id="openModal-1" class="modalDialog">
          <a class="cancel" href="#"></a>
          <div>
            <a href="#" class="close">X</a>
            <div class="text">Adobe Creative Suite // print, pre-production/production // MS Office Suite (Word, Excel, Power Point)</div>
            <input checked type='radio' name='slider' id='slide1'/>
            <input type='radio' name='slider' id='slide2'/>
            <input type='radio' name='slider' id='slide3'/>
            <input type='radio' name='slider' id='slide4'/>
            <input type='radio' name='slider' id='slide5'/>
            <div id="slides">
              <div id="container">
                <div class="inner">
                  <article>
                  <img src="http://placehold.it/800x600"/>
                  </article>
                  <article>
                  <div class='caption'>
                    <bar>A Bubble on Flower</bar>
                  </div>
                  <img src="http://placehold.it/800x600"/>
                  </article>
                  <article>
                  <div class='caption'>
                    <bar>A Small Elephant <a href="#">read more</a></bar>
                  </div>
                  <img src="https://0.s3.envato.com/files/84450220/img/Dummy2-942X400.jpg"/>
                  </article>
                  <article>
                  <div class='caption'>
                    <bar>A Yellow Flower <a href="#">read more</a></bar>
                  </div>
                  <img src="https://0.s3.envato.com/files/84450220/img/Dummy3-942X400.jpg"/>
                  </article>
                  <article>
                  <div class='caption'>
                    <bar>A Pink Flower</bar>
                  </div>
                  <img src="https://0.s3.envato.com/files/84450220/img/Dummy4-942X400.jpg"/>
                  </article>
                </div>
              </div>
            </div>
            <div id="commands">
              <label for='slide1'></label>
              <label for='slide2'></label>
              <label for='slide3'></label>
              <label for='slide4'></label>
              <label for='slide5'></label>
            </div>
            <div id="active">
              <label for='slide1'></label>
              <label for='slide2'></label>
              <label for='slide3'></label>
              <label for='slide4'></label>
              <label for='slide5'></label>
            </div>
          </div>
            <!--
            <a href="#close-1" title="Close-1" class="close">X</a>
            <h1>Modal Box</h1>
            <p>This is a sample modal box that can be created using the powers of CSS3.</p>
            <p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
            -->
        </article><!-- #openModal-1 -->
      </section>
      <!-- Footer
      ================================================== -->
      <footer class="cell cell-10">
        <h1>Contact</h1>
      </footer><!-- footer -->
    </div><!-- .grid -->
  </main>
</body>

<script src="js/script.js"></script>

<script type="text/javascript">
	WebFontConfig = {
	google: {
		families: [ 'Roboto', 'Roboto Mono' ] }
	};
	(function() {
	var wf = document.createElement('script');
	wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	wf.type = 'text/javascript';
	wf.async = 'true';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(wf, s);
	})();
</script>

</html>